@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    --primary-color: #2947A9;
    --secondary-color: #F9995D;
    --base-color: #14171F;
    --light-color: #858EAD;
    --neutral-color: #667299;
}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img {
    user-select: none;
}


body {
    font-family: "Work Sans", sans-serif;

}

.row {
    max-width: 1280px;
    width: 100%;
}

/* 
HEADER
*/
.header {
    display: flex;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    transition: all 0.3s ease;
}
.header.moving {
    background-color: rgba(255, 255, 255, 0.9);
}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 0;
}
.header__nav__title {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header__nav__title a {
    color: var(--primary-color);
}
.header__nav__menu {
    display: flex;
    gap: 50px;
}
.header__nav__menu li a {
    font-size: 18px;
    color: var(--base-color);
    transition: color 0.3s ease;
    position: relative;
}
.header__nav__menu li a:hover {
    color: var(--secondary-color);
}
.header__nav__aside-btn {
    display: none;
}
.header__aside {
    display: none;
}

/* 
    HERO
*/
.hero {
    z-index: 5;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.hero__tape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease;

    display: flex;
}
.hero__tape img {
    width: 100vw;
}
.hero__pos {
    display: flex;
    gap: 5px;

    position: absolute;
    bottom: 30px;
    z-index: 5;
}
.hero__pos__point {
    background-color: var(--base-color);
    height: 10px;
    width: 10px;
    border-radius: 5px;
}
.hero__pos__point.current {
    background-color: var(--primary-color);
}
.hero__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero__title {
    color: var(--base-color);
    font-weight: 600;
    font-size: 70px;
    max-width: 555px;
    transition: transform 1s ease;
}
.hero__title:hover {
    transform: translateY(-20px);
}
.hero__nav {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 6;

    display: flex;
    flex-direction: column;
}
.hero__nav__title {
    padding: 25px 60px;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 2px;
}
.hero__nav__title h2 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.hero__nav__title h3 {
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
    max-width: 310px;
}
.hero__nav__panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
}
.hero__nav__panel__button {
    font-size: 20px;
    padding: 10px 65px;
    color: #FFFFFF;
    background-color: var(--base-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    user-select: none;
}
.hero__nav__panel__button:last-child {
    flex-direction: row-reverse;
}
.hero__nav__panel__button:last-child img {
    transform: rotate(180deg);
}

/* 
REP
*/
.rep {
    display: flex;
    justify-content: center;
    width: 100%;
}
.rep__block {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.rep__block__title {
    font-size: 36px;
    color: var(--base-color);
    margin-top: 60px;
}
.rep__block__case-block {
    padding: 60px 100px;
    display: flex;
    justify-content: center;
    gap: 65px;
    flex-wrap: wrap;
}
.rep__block__case-block__case {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 292px;
    padding: 20px;
    border: 1px solid #E0E3EB;
    border-radius: 4px;
}
.rep__block__case-block__case img {
    width: 40px;
}
.rep__block__case-block__case h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--base-color);
}
.rep__block__case-block__case p {
    color: var(--light-color);
}

/* 
ABOUT
*/
.about {
    display: flex;
    justify-content: center;
}
.about__block {
    position: relative;
    padding: 80px 0 200px 0;
}
.about__block img {
    box-shadow: 0px 8px 8px -4px rgba(17, 24, 39, 0.04), 0px 20px 24px -4px rgba(17, 24, 39, 0.10);
}
.about__block__card {
    display: flex;
    flex-direction: column;
    gap: 30px;

    position: absolute;
    top: 15.5%;
    right: 0;
    padding: 60px 40px 50px 40px;
    background-color: var(--primary-color);
    border-radius: 2px;

    max-width: 488px;
    box-shadow: 0px 8px 8px -4px rgba(17, 24, 39, 0.04), 0px 20px 24px -4px rgba(17, 24, 39, 0.10);

}
.about__block__card h2 {
    color: #FFFFFF;
    font-size: 36px;   
}
.about__block__card p {
    color: #FFFFFF;
    font-size: 20px;
}
.about__block__card a {
    padding: 15px 20px;
    margin-top: 60px;
    font-size: 18px;
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-color);
    background-color: #FFFFFF;
    border: 2px solid var(--primary-color);
    max-width: 224px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.about__block__card a:hover {
    background-color: var(--primary-color);
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

/* 
SERVICES
*/
.services {
    display: flex;
    justify-content: center;
    background-color: #F6F8F7;
}
.services__block {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    padding: 20px 20px 70px 20px;
}
.services__block__title {
    margin-top: 20px;
    color: var(--base-color);
    font-size: 36px;
    font-weight: 700;
}
.services__block__list {
    display: flex;
    justify-content: center;
    gap: 50px 100px;
    flex-wrap: wrap;
}
.services__block__list__service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 270px;
    padding: 40px 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;
}
.services__block__list__service .underline {
    height: 3px;
    width: 60px;
    background: #E0E3EB;
    border-radius: 2px;
}
.services__block__list__service img {
    max-width: 40px;
}
.services__block__list__service h3 {
    color: var(--primary-color);
}
.services__block__list__service:nth-child(even) {
    background-color: var(--primary-color);
}
.services__block__list__service:nth-child(even) h3 {
    color: #FFFFFF;
}

/* 
EXP
*/

.exp {
    display: flex;
    justify-content: center;
}
.exp__block {
    display: flex;
    justify-content: space-between;
}
.exp__block__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 580px;
    padding: 150px 0 0 0;
}
.exp__block__list__row {
    display: flex;
}
.exp__block__list__row:nth-child(odd) {
    justify-content: flex-end;
}
.exp__block__list__row__elem {
    display: flex;
    flex-direction: column;
    padding: 30px 52px 30px 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.10), 0px 12px 16px -4px rgba(17, 24, 39, 0.20);
    border-radius: 2px;
    max-width: 360px;
    position: relative;
}
.exp__block__list__row__elem img {
    max-width: 90px;
    position: absolute;
}

.exp__block__list__row__elem[data-num="1"] {
    z-index: 3;
}
.exp__block__list__row__elem[data-num="1"] img {
    top: -40px;
    right: -40px;
}
.exp__block__list__row__elem[data-num="2"] {
    transform: translateY(-60px);
    z-index: 2
}
.exp__block__list__row__elem[data-num="2"] img {
    top: -40px;
    left: -30px;
}

.exp__block__list__row__elem[data-num="3"] {
    transform: translateX(-60px) translateY(-80px);
    z-index: 3;
}
.exp__block__list__row__elem[data-num="3"] img {
    top: -20px;
    right: -20px;
}

.exp__block__list__row__elem[data-num="4"] {
    z-index: 2;
    transform: translateX(30px) translateY(-120px);
}
.exp__block__list__row__elem[data-num="4"] img {
    bottom: -40px;
    right: -40px;
}


.exp__block__list__row__elem h3 {
    font-size: 72px;
    font-weight: 600;
    color: var(--base-color)
}
.exp__block__list__row__elem div {
    display: flex;
    gap: 12px;
}
.exp__block__list__row__elem div p {
    color: var(--neutral-color);
    font-size: 24px;
    font-weight: 400;
}
.exp__block__list__row__elem div span {
    width: 8px;
    height: 30px;
    background-color: var(--secondary-color);
    margin-left: 15px;
}

.exp__block__info {
    padding: 50px 0 50px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px
}

.exp__block__info h2 {
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 700;
    max-width: 360px;
}
.exp__block__info p {
    color: var(--neutral-color);
    font-size: 20px;
    font-weight: 400;
    max-width: 330px;
}
.exp__block__info button {
    padding: 15px 20px;
    max-width: 175px;
    font-weight: 600;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #FFFFFF;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.exp__block__info button:hover {
    background-color: #FFFFFF;
    color: var(--primary-color);
}
/* 
CONSULTATION
*/
.cons {
    display: flex;
    justify-content: center;
    background-image: url(../src/img/Consultaion.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.cons__block {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cons__block__info {
    color: #FFFFFF;
}
.cons__block__info h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}
.cons__block__info p {
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
}
.cons__block__info p a {
    text-decoration: underline;
    color: #FFFFFF;
}
.cons__block__contact {
    padding: 15px 20px;
    max-width: 232px;
    font-weight: 600;
    font-size: 18px;
    border: none;
    outline: none;
    background: none;
    color: #FFFFFF;
    border-radius: 2px;
    cursor: pointer;

    border-radius: 2px;
    border: 2px solid #FFFFFF;
    transition: all 0.3s ease;
}
.cons__block__contact:hover {
    background-color: #FFFFFF;
    color: var(--base-color);
}

/* 
PROJECTS
*/
.projects {
    display: flex;
    justify-content: center;
}
.projects__block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 90px 0 140px 0;
}
.projects__block__title {
    font-size: 36px;
    font-weight: 700;
}
.projects__block__view {
    display: flex;
    justify-content: space-between;
}
.projects__block__view__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.projects__block__view__menu li {
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
    color: var(--light-color);
}
.projects__block__view__menu li.active {
    color: var(--primary-color);
    border-left: 6px solid var(--primary-color);
    font-weight: 700;
}
.projects__block__view__slider {
    max-width: 800px;
}
.projects__block__view__slider__grid {
}
.projects__block__view__slider__grid__page {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
}
.projects__block__view__slider__grid__page.active {
    display: flex;
}
.projects__block__view__slider__grid__page__card {
    display: flex;
    flex-direction: column;
}
.projects__block__view__slider__grid__page__card__info {
    padding: 12px;
    background-color: var(--primary-color);
    color: #FFFFFF;
}
.projects__block__view__slider__grid__page__card__info h3 {
    font-size: 20px;
    margin-bottom: 12px;
}
.projects__block__view__slider__grid__panel {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.projects__block__view__slider__grid__panel__button {
    padding: 24px;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: var(--base-color);
    width: 100%;
    max-width: 295px;
    cursor: pointer;
    user-select: none;
}
.projects__block__view__slider__grid__panel__button#next-btn img {
    transform: rotate(180deg);
}
.projects__block__view__slider__grid__panel__pos {
    display: flex;
    align-items: center;
    gap: 16px;
}
.projects__block__view__slider__grid__panel__pos__point {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background-color: var(--base-color);   
}
.projects__block__view__slider__grid__panel__pos__point.active {
    background-color: var(--primary-color);
}

/* 
FORM
*/
.form {
    display: flex;
    justify-content: center;
    background-color: #F6F8F7;
}
.form__block {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form__block__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.form__block__subtitle {
    font-size: 20px;
    color: var(--base-color);
    margin-bottom: 40px;
    max-width: 540px;
    text-align: center;
}
.form__block__form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    max-width: 590px;
}
.form__block__form ::placeholder {
    color: #A3AAC2;
    font-family: "Work Sans", sans-serif;
}
.form__block__form__input {
    width: 100%;
    max-width: 280px;
    font-size: 18px;
    padding: 10px 8px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #E0E3EB;
}
.form__block__form__textarea {
    width: 100%;
    font-size: 18px;
    padding: 10px 8px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #E0E3EB;
    resize: none;
    min-height: 135px;
}
.form__block__form__btn {
    margin: 8px auto;
    width: 100%;
    max-width: 270px;
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Work Sans", sans-serif;
    background-color: var(--primary-color);
    color: #FFFFFF;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.form__block__form__btn:hover {
    background-color: #fff;
    color: var(--primary-color);
}
/* 
FOOTER
*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__block {
    padding: 80px 0;
}
.footer__block__contacts {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.footer__block__contacts__table {
    max-width: 790px;
    width: 100%;
}
.table-elem {
    display: flex;
    flex-direction: column;
}
.table-row {
    display: flex;
    gap: 0 10px;
    margin-bottom: 32px;
}
.table-key {
    min-width: 92px;
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
}
.table-value {
    font-size: 20px;
}
.footer__block__contacts__logo {
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer__block__contacts__logo h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-color);
}
.footer__block__contacts__social-media {
    max-width: 100%;
}
.footer__block__contacts__social-media h3 {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer__block__social-media__icons {
    display: flex;
    gap: 20px;
}
.footer__copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background-color: var(--primary-color);
    color: #FFFFFF;
}
.footer__copyright__block {
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 1440px) {
    .row {
        max-width: 100%;
        padding-left: calc(10px + 2vw);
        padding-right: calc(10px + 2vw);
    }    
}

@media (max-width: 1080px) {
    .header__nav__menu {
        display: none;
    }
    .header__nav__aside-btn {
        display: block;
        width: 38px;
        cursor: pointer;
    }
    .header__aside {
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #FFFFFF;
    }
    .header__aside.opened {
        display: flex;
    }
    .header__aside__title {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .header__aside__title img {
        width: 38px;
    }
    .header__aside__title a {
        color: var(--primary-color);
    }
    .header__aside__close-btn {
        position: fixed;
        top: 15px;
        right: 4vw;
        width: 40px;
        cursor: pointer;
    }
    .header__aside__menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    .header__aside__menu li a {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-color);
        transition: color 0.3s ease;
        position: relative;
    }
    .rep__block__case-block {
        gap: 30px;
        padding: 60px 0;
    }
    .rep__block__case-block__case {
        max-width: 100%;
        width: 100%;
    }
    .about__block {
        padding-bottom: 40px;
    }
    .about__block__card {
        position: static;
        width: 100%;
        max-width: 100%;
        padding: 30px;
    }
    .about__block__card a {
        margin-top: 0;
    }
    .about__block img {
        width: 100%;
    }
    .exp__block {
        display: flex;
        flex-direction: column-reverse;
    }
    .exp__block__list {
        width: 100%;
        padding: 40px 0 80px;
    }
    .exp__block__info {
        width: 100%;
        padding: 50px 0;
    }
    .exp__block__list {
        gap: 50px;
    }
    .exp__block__list__row__elem {
        width: 100%;
        max-width: 100%;
        transform: translateX(0) translateY(0) !important;
        box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05), 0px 12px 16px -4px rgba(17, 24, 39, 0.10);
        z-index: 0;
    }
    .exp__block__list__row__elem img:nth-child(1) {
        top: 10px;
        right: 10px;
        left: inherit;
    }
    .cons__block {
        flex-direction: column;
        gap: 60px;
    }
    .cons__block__contact {
        max-width: 100%;
        width: 100%;
    }
    .projects__block__view {
        flex-direction: column;
        gap: 30px;
    }
    .projects__block__view__slider__grid__page {
        max-width: 100%;
        width: 100%;
    }
    .projects__block__view__slider__grid__panel {
        width: 100%;
        max-width: 100%;
        gap: 20px;
    }
    .projects__block__view__slider__grid__page__card {
        max-width: 46%;
        min-height: 300px;
        background-color: var(--primary-color);
    }
    .form__block {
        text-align: center;
    }
    .hero__tape img {
        width: 100vw;
        margin: 20vh 0;
    }
    .hero__pos {
        top: 30px;
        bottom: inherit;
        margin: 0 auto;
    }
}

@media (max-width: 700px) {
    .projects__block__view__slider__grid__page__card {
        max-width: 100%;
        width: 100%;
    }
    .form__block__form__input {
        max-width: 100%;
        width: 100%;
    }
    .form__block__form__btn {
        max-width: 100%;
        width: 100%;
    }
    .footer__block__contacts__table {
        margin-bottom: 20px;
    }
    .services__block__list {
        padding: 0;
    }
    .services__block__list__service {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .exp__block__info h2 {
        font-size: 40px;
    }
    .projects__block__view__slider__grid__panel__button p {
        display: none;
    }
    .table-row {
        flex-direction: column;
        gap: 10px;
    }
    .hero__nav {
        max-width: 100%;
        width: 100%;
    }
    .hero__nav__panel {
        gap: 0;
    }
    .hero__nav__panel__button {
        width: 100%;
    }
}