* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
	resize: none;
}

*::selection {
	background-color: #15b1ac;
}

a { text-decoration: none; }

.wrapper {
	background-color: #e9e9e9;

	.header {
		min-height: 100px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 90px;

		&__logo {
			height: 25px;
		}

		&__navbar {
			display: flex;

			&__link {
				color: #000;
				margin-left: 25px;
				font-weight: bold;
				font-size: 14px;
				transition: color 0.2s ease;
				-webkit-transition: color 0.2s ease;
				-moz-transition: color 0.2s ease;
				-o-transition: 0.2s ease;
			}

			&__link:hover {
				color: #10c9c3;
			}
		}
	}

	.intro {
		height: 100vh;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 10px 90px;
		background: url(../img/bg.jpg);
		background-size: cover;

		&__title-bar {

			&__title {
				font-size: 38px;
				margin-bottom: 30px;
			}

			&__text {
				max-width: 500px;
				font-size: 18px;
				color: #787878;
				margin-bottom: 40px;
			}

			&__get-btn {
				background-color: #10c9c3;
				color: #FFF;
				height: 55px;
				width: 180px;
				border: none;
				outline: none;
				cursor: pointer;
			}
		}
	}

	.about {
		min-height: 420px;
		width: 100%;
		background: #FFFFFF;
		padding: 30px 90px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		&__title {
			font-size: 30px;
			margin-bottom: 30px;
		}

		&__text {
			color: #787878;
			margin-bottom: 30px;
			font-size: 14px;
			max-width: 630px;
		}
	}

	.skills {
		min-height: 570px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;

		&__main-part {
			background-color: #f8f9f9;
			padding: 30px 90px;
			display: flex;
			flex-direction: column;
			justify-content: center;

			&__title {
				font-size: 30px;
				margin-bottom: 30px;
			}

			&__skill-bars {

				&__bar {
					margin-bottom: 25px;

					&__text {
						font-size: 12px;
					}

					&__progress-bar {
						height: 3px;
						width: 100%;
						margin-top: 15px;
						background-color: #d8d8d8;

						&__progress {
							height: 3px;
							background-color: #10c9c3;
						}

						&__progress.uiux { width: 75% }
						&__progress.webdev { width: 95% }
						&__progress.marketing {	width: 65% }
					}
				}
			}
		}

		&__side-part {
			background: url(../img/bg.jpg);
			background-size: cover;
		}
	}

	.numbers {
		min-height: 235px;
		width: 100%;
		padding: 30px 90px;
		background-color: #10c9c3;
		color: #fff;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		place-items: center;

		&__part {
			display: flex;
			align-items: center;

			img {
				height: 36px;
				margin-right: 25px;
			}

			&__text {
				display: flex;
				flex-direction: column;

				&__number {
					font-size: 18px;
					margin-bottom: 10px;
				}

				&__title {
					font-size: 12px;
				}
			}
		}
	}

	.works {
		min-height: 600px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;

		&__element {
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.2s ease;
			-webkit-transition: all 0.2s ease;
			-ms-transition: all 0.2s ease;
			-moz-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			border: 1px solid white;
			cursor: pointer;
			background: url(../img/bg.jpg);
			background-size: cover;

			&__look {
				opacity: 0;
				transition: all 0.2s ease;
				-webkit-transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				
			}
		}

		&__element:hover {
			background-color: #838383;
		}

		&__element:hover .works__element__look {
			opacity: 100%;
		}
	}

	.load-more-work {
		height: 100px;
		width: 100%;
		background-color: #f5f5f5;
		color: #8e8e8e;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		cursor: pointer;
	}

	.load-more-work:hover {
		color: #c2c2c2;
	}

	.work-process {
		padding: 90px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #fff;

		&__text {
			max-width: 600px;
			margin-bottom: 50px;

			&__title {
				margin-bottom: 30px;
			}

			&__description {
				line-height: 1.8em;
			}
		}

		&__video {
			height: 40vw;
			width: 100%;
			background-color: #e9e9e9;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(../img/bg.jpg);
			background-size: cover;

			&__play-btn {
				height: 85px;
				width: 85px;
				background-color: #10c9c3;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: background-color 0.2s ease;
				-webkit-transition: background-color 0.2s ease;
				-ms-transition: background-color 0.2s ease;
				-moz-transition: background-color 0.2s ease;
				-o-transition: background-color 0.2s ease;

				img {
					margin-left: 5px;
				}
			}

			&__play-btn:hover {
				background-color: #15b1ac;
			}
		}
	}

	.send-message {
		padding: 90px 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		&__title {
			font-size: 30px;
			margin-bottom: 25px;
		}

		&__text {
			font-size: 16px;
			max-width: 550px;
			margin-bottom: 30px;
		}

		&__forms {
			display: flex;
			flex-direction: column;
			align-items: center;

			&__name-forms {

				&__name-form {
					height: 48px;
					width: 320px;
					padding: 5px 20px;
					font-size: 15px;
					border: none;
					outline: none;
					color: #787878;
					margin: 0 15px;
				}
			}

			&__title-form {
				height: 48px;
				width: 675px;
				padding: 5px 20px;
				font-size: 15px;
				border: none;
				outline: none;
				color: #787878;
				margin: 30px 0 0 0;
			}

			&__message-form {
				height: 170px;
				width: 675px;
				padding: 15px 20px;
				font-size: 15px;
				border: none;
				outline: none;
				color: #787878;
				margin: 30px auto;
			}

			&__send-btn {
				height: 55px;
				width: 180px;
				background-color: #10c9c3;
				color: #fff;
				border: none;
				outline: none;
			}
		}
	}

	.footer {
		padding: 90px;
		background-color: #141414;
		display: flex;
		justify-content: space-between;
		color: #bcbcbc;
		font-size: 14px;

		&__column {
			display: flex;
			flex-direction: column;

			&__title {
				color: #fff;
				font-size: 18px;
				margin-bottom: 20px;
			}

			a {
				color: #bcbcbc;
				transition: color 0.2s ease;
				margin-bottom: 5px;
			}

			a:hover {
				color: #fff;
			}
		}

	}
}

@media (max-width: 1200px) {
	.wrapper {
		.header {
			flex-direction: column;
			padding: 20px;

			&__navbar {
				margin-top: 25px;
			}
		}

		.intro {
			justify-content: center;
		}

		.skills {
			grid-template-columns: 1fr;

			&__side-part {
				display: none;
			}
		}

		.numbers {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}

		.works {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
		}

		.work-process {

			&__video {

				&__play-btn {
					height: 8vw;
					width: 8vw;
				}
			}
		}

		.send-message {
			align-items: center;
			
			&__forms {
				display: flex;
				flex-direction: column;
				align-items: center;

				input {
					width: 80vw;
					margin: 15px 0;
				}

				textarea {
					width: 80vw;
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.footer {
		flex-direction: column;
		align-items: flex-start;
		justify-content: start;

		&__column {
			margin-top: 20px;
		}
	}
}

@media (max-width: 700px) {
	.wrapper {

		.header {
			padding: 10px 5vw;
			
			&__navbar {
				display: none;
				// HERE I HAVE TO SHOW MENU
			}
		}

		.intro {
			padding: 10px 10vw;
		}

		.about {
			padding: 10px 10vw;
		}

		.skills {
			
			&__main-part {
				padding: 10px 10vw;
			}
		}

		.numbers {
			padding: 10px 10vw;
		}
	}

	.footer {
		text-align: center;
		align-items: center;
	}
}

@media (max-width: 500px) {
	.wrapper {

		.numbers {
			grid-template-rows: 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr;
			place-items: center start;
			min-height: 345px;
		}
	}
}

@media (max-width: 400px) {
	.work-process {

		&__video {
			width: 140% !important;
		}
	}
}