$_background: #FBEBED;
$_header: #7DC281;
$_footer: #7DC281;
$_blocks: #BDE2BF;
$_blocks__text: #202720;

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: $_background;
}

button {
    background-color: $_header;
    border: none;
    outline: none;
    color: $_blocks__text !important;
}

.wrapper {
    padding-top: 60px;
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        min-height: 55px;
        width: 100%;
        padding: 2vh 3vw;
        background-color: $_header;
        z-index: 9;

        .title a {
            color: #FFF;
        }

        .nav-bar {
            display: flex;

            .nav-item {
                margin: 0 10px;
                color: #FFF;
                font-weight: bold;
                font-size: 14px;
                cursor: pointer;
                
                transition: opacity 0.2s ease;
                -webkit-transition: opacity 0.2s ease;
                -moz-transition: opacity 0.2s ease;
                -o-transition: opacity 0.2s ease;
            }

            .nav-item:hover {
                opacity: 80%;
            }
        }

        .menu-btn {
            display: none;
            height: 36px;
            width: 36px;
            background-color: unset;
            border: none;
            outline: none;
            cursor: pointer;

            margin-left: 15px;

            .btn-row {
                height: 3px;
                width: 30px;
                margin: 7px auto;
                background-color: #FFF;

                transition: all 0.65s ease;
                -webkit-transition: all 0.65s ease;
                -moz-transition: all 0.65s ease;
                -o-transition: all 0.65s ease;
            }
        }
    }

    .news {
        display: grid;
        grid-template-columns: 6fr 4fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1vh;
        height: 80vh;
        width: 100%;
        box-sizing: border-box;
        padding: 5vh 5vw;


        .card {
            background-color: $_blocks;
            display: flex;
            align-items: flex-end;
            padding: 15px;

            .title {
                font-size: 18px;
                font-weight: bold;
                color: $_blocks__text;
            }
        }

        .card1 {
            grid-row: 1/3;
            grid-column: 1/2;
        }

        .card2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .card3 {
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }

    .info {
        min-height: 600px;
        padding: 5vh 5vw;

        .title-block {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            background-color: $_blocks;
            color: $_blocks__text;
            padding: 10px 20px;
        }

        .card {
            min-height: 450px;
            margin-top: 10px;
            background-color: $_blocks;
            color: $_blocks__text;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5vw;
            padding: 5vw;

            .content {

                .title {
                    margin-bottom: 20px;
                }

                .text {
                    font-size: 14px;
                }

                .link-btn {
                    height: 40px;
                    min-width: 100px;
                    padding: 10px;
                    font-weight: bold;
                    color: #515151;
                    margin: 50px 0;
                    cursor: pointer;
                }
            }

            .image {
                background: url(img/ph.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0 0 12vh;
            }
        }
    }

    .school {
        min-height: 600px;
        padding: 5vh 5vw;

        .title-block {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            background-color: $_blocks;
            color: $_blocks__text;
            padding: 10px 20px;
        }

        .card {
            min-height: 550px;
            margin-top: 10px;
            background-color: $_blocks;
            color: $_blocks__text;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5vw;
            padding: 5vw;

            .content {

                .title {
                    margin-bottom: 20px;
                }

                .text {
                    font-size: 14px;
                }

                .contacts {
                    margin-top: 50px;

                    div {
                        margin-bottom: 10px;
                        font-weight: thin;

                        a {
                            color: $_blocks__text;
                            font-weight: bold;

                            transition: opacity 0.3s ease;
                            -moz-transition: opacity 0.3s ease;
                            -webkit-transition: opacity 0.3s ease;
                            -o-transition: opacity 0.3s ease;
                        }

                        a:hover {
                            opacity: 80%;
                        }
                    }
                }

                .link-btn {
                    height: 40px;
                    min-width: 100px;
                    padding: 10px;
                    font-weight: bold;
                    color: #515151;
                    margin-top: 50px;
                    cursor: pointer;
                }
            }

            .image {
                background: url(img/ph.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0 0 12vh;
            }
        }
    }

    .footer {
        min-height: 40px;
        background-color: $_footer;
        padding: 2vh 5vw;
        text-align: center;
        margin-top: 5vh;

        .link-img {
            height: 40px;
            width: 40px;
            margin: 0 10px;
            filter: invert(1);
        }
    }
}


@media (max-width: 900px) {
    .wrapper {
        padding-top: 90px;
    }

    .header {
        flex-direction: column;

        .nav-bar {
            margin-top: 20px;
        }
    }

    .news {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr !important;
        height: 110vh !important;

        .card {
            .title {
                margin: 0 auto;
            }
        }

        .card1 {
            grid-column: 1/2 !important;
            grid-row: 1/2 !important;
        }

        .card2 {
            grid-column: 1/2 !important;
            grid-row: 2/3 !important;
        }

        .card3 {
            grid-column: 1/2 !important;
            grid-row: 3/4 !important;
        }
    }

    .info, .school {
        .card {
            grid-template-rows: 1fr 60vw !important;
            grid-template-columns: 1fr !important;

            .content {
                grid-row: 1/2;
                text-align: center;
            }

            .image {
                grid-row: 2/3;
            }
        }
    }
} 

@media (max-width: 500px) {

    .wrapper {
        padding-top: 60px;
    }

    .header {
        flex-direction: row;

        .menu-btn {
            display: block !important;

            .btn-row1.opened {
                transform: rotate(45deg);
                margin-top: 15px;
            }

            .btn-row2.opened {
                transform: rotate(-45deg);
                margin-top: -10px;
            }

            .btn-row3.opened {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        .nav-bar {
            position: fixed;
            flex-direction: column;
            top: 0;
            left: -60vw;
            margin-top: 0;
            height: 100%;
            width: 60vw;
            background-color: $_footer;
            padding: 40px 20px;

            transition: all 0.65s ease;
            -moz-transition: all 0.65s ease;
            -webkit-transition: all 0.65s ease;
            -o-transition: all 0.65s ease;

            .nav-item {
                margin: 5px 0 !important;
            }
        }

        .nav-bar.opened {
            left: 0 !important;
        }
    }
}

@media (max-width: 420px) {
    
}

