.offers {
    padding: 50px 110px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
}

.offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 70px;
}

.offer.left {
    border: 7px solid #FF8C01;
    color: #FF8C01;
}

.offer.right {
    background-color: #FF8C01;
    color: #FFFFFF;
}

.offer-title {
    font-size: 64px;
    margin-bottom: 30px;
}

.offer-text {
    font-size: 32px;
}

.offer-text .text-part {
    margin-bottom: 20px;
}

.offer-btn {
    margin-top: 30px;
    padding: 30px 70px;
    border-radius: 30px;
    font-size: 32px;
    cursor: pointer;
    outline: none;
    border: none;
}

.offer.left .offer-btn {
    background-color: #FF8C01;
    color: #FFFFFF;
    border: 3px solid #FF8C01;
}

.offer.left .offer-btn {
    background-color: #FF8C01;
    color: #FFFFFF;
    transition: all 0.3s ease;
}
.offer.left .offer-btn:hover {
    background-color: #FFFFFF;
    color: #FF8C01;
    border: 3px solid #FF8C01;
}

.offer.right .offer-btn {
    background-color: #FF8C01;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;

    transition: all 0.3s ease;
}
.offer.right .offer-btn:hover {
    background-color: #FFFFFF;
    color: #FF8C01;
}

.offertypes {
    width: 100%;
    padding: 100px 110px;
    background-image: url(img/webp/offertypes-bg.webp);
    background-blend-mode: multiply;
    background-color: rgba(67, 15, 124, 0.90);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 150px 0;
}

.offertypes-title {
    font-size: 64px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.offertypes-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 30px;
    margin-bottom: 30px;
}

.offertypes-list .list-link {
    font-size: 32px;
    color: #FFFFFF;
    transition: all 0.3s ease;
    text-align: center;
}

.offertypes-list .list-link:hover {
    opacity: 60%;
}

@media (max-width: 1350px) {
    .offer-title {
        font-size: 32px;
    }
    .offer-text {
        font-size: 22px;
    }
    .offer-btn {
        font-size: 22px;
        padding: 20px 60px;
    }
    .offer {
        grid-template-columns: 1fr;
    }
    .offertypes-title {
        font-size: 44px;
    }
    .offertypes-list .list-link {
        font-size: 22px;
    }
}

@media (max-width: 1000px) {
    .offers {
        padding: 35px 40px;
    }
    
    .offer-btn {
        padding: 30px;
        width: 100%;
        font-size: 22px;
        word-wrap: break-word;
        hyphens: auto;
    }

}

@media (max-width: 750px) {
    
    .offers {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .offer {
        padding: 30px;
    }
    .offer-title {
        font-size: 20px;
    }
    .offer-text {
        font-size: 14px;
    }
    .offer-btn {
        font-size: 16px;
        padding: 10px 40px;
        text-align: center;
    }
    .offertypes-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        margin-bottom: 0;
    }
}