* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #FBEBED;
}

button {
  background-color: #582532;
  border: none;
  outline: none;
  color: #FBEBED !important;
}

.wrapper {
  padding-top: 60px;
}
.wrapper .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  min-height: 55px;
  width: 100%;
  padding: 2vh 3vw;
  background-color: #582532;
  z-index: 9;
}
.wrapper .header .title a {
  color: #FFF;
}
.wrapper .header .nav-bar {
  display: flex;
}
.wrapper .header .nav-bar .nav-item {
  margin: 0 10px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.2s ease;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
}
.wrapper .header .nav-bar .nav-item:hover {
  opacity: 80%;
}
.wrapper .header .menu-btn {
  display: none;
  height: 36px;
  width: 36px;
  background-color: unset;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 15px;
}
.wrapper .header .menu-btn .btn-row {
  height: 3px;
  width: 30px;
  margin: 7px auto;
  background-color: #FFF;
  transition: all 0.65s ease;
  -webkit-transition: all 0.65s ease;
  -moz-transition: all 0.65s ease;
  -o-transition: all 0.65s ease;
}
.wrapper .news {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1vh;
  height: 80vh;
  width: 100%;
  box-sizing: border-box;
  padding: 5vh 5vw;
}
.wrapper .news .card {
  background-color: #993746;
  display: flex;
  align-items: flex-end;
  padding: 15px;
}
.wrapper .news .card .title {
  font-size: 18px;
  font-weight: bold;
  color: #FBEBED;
}
.wrapper .news .card1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
.wrapper .news .card2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.wrapper .news .card3 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.wrapper .info {
  min-height: 600px;
  padding: 5vh 5vw;
}
.wrapper .info .title-block {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  background-color: #993746;
  color: #FBEBED;
  padding: 10px 20px;
}
.wrapper .info .card {
  min-height: 450px;
  margin-top: 10px;
  background-color: #993746;
  color: #FBEBED;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vw;
  padding: 5vw;
}
.wrapper .info .card .content .title {
  margin-bottom: 20px;
}
.wrapper .info .card .content .text {
  font-size: 14px;
}
.wrapper .info .card .content .link-btn {
  height: 40px;
  min-width: 100px;
  padding: 10px;
  font-weight: bold;
  color: #515151;
  margin: 50px 0;
  cursor: pointer;
}
.wrapper .info .card .image {
  background: url(img/ph.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 12vh;
}
.wrapper .school {
  min-height: 600px;
  padding: 5vh 5vw;
}
.wrapper .school .title-block {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  background-color: #993746;
  color: #FBEBED;
  padding: 10px 20px;
}
.wrapper .school .card {
  min-height: 550px;
  margin-top: 10px;
  background-color: #993746;
  color: #FBEBED;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vw;
  padding: 5vw;
}
.wrapper .school .card .content .title {
  margin-bottom: 20px;
}
.wrapper .school .card .content .text {
  font-size: 14px;
}
.wrapper .school .card .content .contacts {
  margin-top: 50px;
}
.wrapper .school .card .content .contacts div {
  margin-bottom: 10px;
  font-weight: thin;
}
.wrapper .school .card .content .contacts div a {
  color: #FBEBED;
  font-weight: bold;
  transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
}
.wrapper .school .card .content .contacts div a:hover {
  opacity: 80%;
}
.wrapper .school .card .content .link-btn {
  height: 40px;
  min-width: 100px;
  padding: 10px;
  font-weight: bold;
  color: #515151;
  margin-top: 50px;
  cursor: pointer;
}
.wrapper .school .card .image {
  background: url(img/ph.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 12vh;
}
.wrapper .footer {
  min-height: 40px;
  background-color: #582532;
  padding: 2vh 5vw;
  text-align: center;
  margin-top: 5vh;
}
.wrapper .footer .link-img {
  height: 40px;
  width: 40px;
  margin: 0 10px;
  filter: invert(1);
}

@media (max-width: 900px) {
  .wrapper {
    padding-top: 90px;
  }

  .header {
    flex-direction: column;
  }
  .header .nav-bar {
    margin-top: 20px;
  }

  .news {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr !important;
    height: 110vh !important;
  }
  .news .card .title {
    margin: 0 auto;
  }
  .news .card1 {
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
  }
  .news .card2 {
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
  }
  .news .card3 {
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
  }

  .info .card, .school .card {
    grid-template-rows: 1fr 60vw !important;
    grid-template-columns: 1fr !important;
  }
  .info .card .content, .school .card .content {
    grid-row: 1/2;
    text-align: center;
  }
  .info .card .image, .school .card .image {
    grid-row: 2/3;
  }
}
@media (max-width: 500px) {
  .wrapper {
    padding-top: 60px;
  }

  .header {
    flex-direction: row;
  }
  .header .menu-btn {
    display: block !important;
  }
  .header .menu-btn .btn-row1.opened {
    transform: rotate(45deg);
    margin-top: 15px;
  }
  .header .menu-btn .btn-row2.opened {
    transform: rotate(-45deg);
    margin-top: -10px;
  }
  .header .menu-btn .btn-row3.opened {
    opacity: 0;
    transform: translateY(-50px);
  }
  .header .nav-bar {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -60vw;
    margin-top: 0;
    height: 100%;
    width: 60vw;
    background-color: #582532;
    padding: 40px 20px;
    transition: all 0.65s ease;
    -moz-transition: all 0.65s ease;
    -webkit-transition: all 0.65s ease;
    -o-transition: all 0.65s ease;
  }
  .header .nav-bar .nav-item {
    margin: 5px 0 !important;
  }
  .header .nav-bar.opened {
    left: 0 !important;
  }
}