@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
} 
a {
    text-decoration: none;
}

body {
    background-color: #ffffff;
}

.header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-title {
    color: #FF8C01;
    font-size: 42px;
    font-weight: 500;
}
.header-title span {color: #AC69F7}

.header-nav {
    display: flex;
    gap: 60px;
}

.nav-link {
    font-size: 32px;
    color: #AC69F7;
    transition: all 0.3s ease;
} .nav-link:hover {color: #7d38cc}

.intro {
    height: 100vh;
    width: 100%;
    padding: 50px 110px;

    display: flex;
    justify-content: space-between;
}

.intro-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FF8C01;
    font-size: 22px;
}

.intro-fill {
    display: flex;
    align-items: center;
}

.intro-title {  
    font-size: 64px;
    margin-bottom: 20px;
}

.intro-btn {
    margin-top: 40px;
    padding: 20px 40px;
    
    outline: none;
    border: none;
    cursor: pointer;

    max-width: 250px;
    border-radius: 35px;
    font-size: 22px;

    transition: all 0.2s ease;
    background-color: #FF8C01;
    color: #ffffff;
}

.nav-menu-btn {
    display: none;
    width: 50px;
    height: 36px;
    flex-direction: column;
    justify-content: space-between; 
    cursor: pointer;  
}
.nav-menu-btn-str {
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #AC69F7;
}

.side-menu {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    padding: 35px 40px;
    background-color: #AC69F7;
}

.side-menu-str {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background-color: #FF8C01;
}

.side-menu.hidden {
    display: none;
}

.side-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-nav-menu-btn {
    display: flex;
    width: 50px;
    height: 36px;
    flex-direction: column;
    justify-content: space-between; 
    cursor: pointer;  
}
.side-nav-menu-btn-str {
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #FF8C01;
}

.side-menu-title {
    color: #FF8C01;
    font-size: 42px;
    font-weight: 500;
}
.side-menu-title span {
    color: #AC69F7;
    background-color: #FF8C01;
    border-radius: 5px;
    padding: 5px;
    margin-left: 3px;
}

.side-menu-nav {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    gap: 15px;
}

.side-menu-nav-link {
    font-size: 32px;
    color: #FF8C01;
}


.intro-btn:hover {
    background-color: #ee8300;
}

.advantages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 50px 110px;
    background-color: #FF8C01;
    align-content: space-around;
    justify-content: space-between;
    grid-gap: 30px;
}

.adv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    color: #FFFFFF;
    border-radius: 20px;
    border: 5px solid #FFFFFF;
}

.adv-num {
    font-size: 64px;
}

.adv-text {
    font-size: 44px;
}

.offers {
    padding: 50px 110px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
}

.offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 70px;
}

.offer.left {
    border: 7px solid #FF8C01;
    color: #FF8C01;
}

.offer.right {
    background-color: #FF8C01;
    color: #FFFFFF;
}

.offer-title {
    font-size: 64px;
    margin-bottom: 30px;
}

.offer-text {
    font-size: 32px;
}

.offer-text .text-part {
    margin-bottom: 20px;
}

.offer-btn {
    margin-top: 30px;
    padding: 30px 70px;
    border-radius: 30px;
    font-size: 32px;
    cursor: pointer;
    outline: none;
    border: none;
}

.offer.left .offer-btn {
    background-color: #FF8C01;
    color: #FFFFFF;
    border: 5px solid #FF8C01;
}

.offer.left .offer-btn {
    background-color: #FF8C01;
    color: #FFFFFF;
    transition: all 0.3s ease;
}
.offer.left .offer-btn:hover {
    background-color: #FFFFFF;
    color: #FF8C01;
    border: 5px solid #FF8C01;
}

.offer.right .offer-btn {
    background-color: #FF8C01;
    color: #FFFFFF;
    border: 5px solid #FFFFFF;

    transition: all 0.3s ease;
}
.offer.right .offer-btn:hover {
    background-color: #FFFFFF;
    color: #FF8C01;
}

.order {
    background-color: #FF8C01;
    padding: 100px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-title {
    font-size: 64px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.order-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px 50px;
}

.email-input {
    grid-column: 1/3;
}

.order-input {

}

.order-input-title {
    padding: 30px 15px;
    font-size: 32px;
    color: #FFFFFF;
}

.order-input input {
    padding: 35px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 32px;
    width: 100%;
}
.order-input ::placeholder {
    color: #FF8C01;
}

.order-submit {
    grid-column: 1/3;
    margin-top: 80px;
}

.submit-btn {
    padding: 30px 80px;
    max-width: 220px;
    font-size: 32px;
    border-radius: 20px;
    border: none;
    color: #FFFFFF;
    background-color: #AC69F7;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
    transition: all 0.3s ease;
}
.submit-btn:hover {
    background-color: #7d38cc;
}

.footer {
    padding: 80px 110px;
    background-color: #7d38cc;
    color: #FFFFFF;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer .names {
    display: flex;
    flex-direction: column;
}

.footer .names-title {
    font-size: 64px;
    margin-bottom: 30px;
}

.footer .name {
    font-size: 32px;
    margin-bottom: 10px;
    color: #FFFFFF;
    transition: all 0.3s ease;
}
.footer .name:hover {
    opacity: 70%;
}



@media (max-width: 1350px) {
    
    .header-title {
        font-size: 32px;
    }

    .header-nav {
        gap: 40px;
    }
    .nav-link {
        font-size: 22px;
    }

    .adv-num {
        font-size: 44px;
    }
    .adv-text {
        font-size: 32px;
    }
    .offer-title {
        font-size: 32px;
    }
    .offer-text {
        font-size: 22px;
    }
    .offer-btn {
        font-size: 22px;
        padding: 20px 60px;
    }
    .offer {
        grid-template-columns: 1fr;
    }
    .order-input-title {
        font-size: 22px;
    }
    .order-input input {
        font-size: 22px;
    }

    .footer .names .names-title {
        font-size: 32px;
    }
    .names .name {
        font-size: 16px;
    } 
}

@media (max-width: 1000px) {
    .header {
        padding: 35px 40px;
    }
    .intro {
        padding: 35px 40px;
    }
    .advantages {
        padding: 35px 40px;
    }
    .adv-num {
        font-size: 32px;
    }
    .adv-text {
        font-size: 20px;
    }
    .intro-fill {
        display: none;
    }

    .nav-link {
        display: none;
    }

    .nav-menu-btn {
        display: flex;
    }
    .offers {
        padding: 35px 40px;
    }
    .order {
        padding: 35px 40px;
    }
    .order-form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .name-input {
        grid-column: 1/3;
    }
    .size-input {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .footer {
        padding: 35px 40px;
    }
}

@media (max-width: 700px) {
    .intro-title {
        font-size: 32px;
    }
    .intro-text {
        font-size: 16px;
    }
    .intro-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 150px;
        font-size: 16px;
    }
    .offers {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .offer {
        padding: 30px;
    }
    .offer-title {
        font-size: 20px;
    }
    .offer-text {
        font-size: 14px;
    }
    .offer-btn {
        font-size: 16px;
        padding: 10px 40px;
    }
    

    .order-title {
        font-size: 32px;
        margin-bottom: 0;
    }
    .order-form {
        grid-gap: 0;
    }
    .order-input-title {
        font-size: 22px;
    }
    .order-input input {
        padding: 25px;
    }
    .order-input input {
        font-size: 16px;
    }
    .order-submit {
        margin-top: 50px;
    }
    .submit-btn {
        padding: 20px 40px;
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .side-menu-title {
        font-size: 32px;
    }
    .side-menu-nav-link {
        font-size: 22px;
    }
}

@media (max-width: 1350px) and (min-width: 1000px) {
    svg.filler {
        height: 400px;
        width: 400px;
    }

    svg.filler rect[fill="#FF8C01"] {
        width: 300px;
        height: 300px;
        transform: translate(150px, 50px);
    }
    svg.filler rect[fill="#AC69F7"] {
        width: 200px;
        height: 200px;
        transform: translate(150px, 50px);
    }
}