@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

body {
  background-color: #191919;
}

html {
  font-size: 10px;
}

.header {
  font-size: 16px;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(25, 25, 25, 0.7764705882);
  padding: 25px calc(20px + 3rem);
}
.header__logo {
  font-weight: bold;
  font-size: 3.6rem;
  color: rgb(255, 255, 255);
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  padding: 0 20px;
}
.header__nav__link {
  color: rgb(255, 255, 255);
  font-size: calc(10px + 0.7rem);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header__nav__link:hover {
  color: #118DA8;
}

.intro {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding: 130px calc(20px + 3rem) 65px calc(20px + 3rem);
}
.intro__poster {
  position: relative;
}
.intro__poster img:first-child {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 80vh;
  margin: 0 20px;
  border-radius: 20px;
}
.intro__poster img:last-child {
  margin: 0 20px;
  position: absolute;
  top: -20px;
  left: -20px;
}
.intro__message {
  padding: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.intro__message__title {
  font-size: 7rem;
  color: rgb(255, 255, 255);
}
.intro__message__title span.under-text {
  position: relative;
}
.intro__message__title span.under-text::after {
  content: "";
  bottom: -5px;
  left: 0;
  position: absolute;
  height: 7px;
  width: 100%;
  background-color: #118DA8;
  border-radius: 5px;
}
.intro__message__title span.strong-text {
  font-weight: 700;
}
.intro__message .message__sources {
  margin-top: 120px;
}
.intro__message .message__sources__title {
  color: rgb(255, 255, 255);
  font-size: calc(15px + 0.5rem);
  margin-bottom: 20px;
}
.intro__message .message__sources nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
.intro__message .message__sources nav a img {
  width: calc(20px + 3rem);
}

.episodes {
  padding: 30px calc(20px + 3rem) 65px calc(20px + 3rem);
}
.episodes__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 60px;
}
.episodes__title h1 {
  color: rgb(255, 255, 255);
  font-size: calc(30px + 3.4rem);
}
.episodes__title a {
  padding: 12px 20px;
  background-color: #118DA8;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  cursor: pointer;
  font-size: calc(16px + 0.2rem);
}
.episodes__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  border-radius: 32px;
  padding: 40px;
  margin-bottom: 40px;
  position: relative;
}
.episodes__card__img {
  -o-object-fit: cover;
     object-fit: cover;
}
.episodes__card .card__post {
  padding: 10px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.episodes__card .card__post__art-type {
  width: 70px;
  color: rgb(255, 255, 255);
  padding: 5px 15px;
  background-color: #191919;
  border-radius: 6px;
  margin-bottom: 3rem;
  font-size: calc(10px + 0.8rem);
}
.episodes__card .card__post__title {
  font-size: 6.4rem;
  color: rgb(255, 255, 255);
  margin-bottom: 3rem;
}
.episodes__card .card__post__paragraph {
  color: rgba(255, 255, 255, 0.7);
  font-size: calc(15px + 0.7rem);
  margin-bottom: 40px;
}
.episodes__card .card__post__btn {
  padding: 15px 20px;
  max-width: 250px;
  background-color: #118DA8;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  font-size: calc(10px + 0.8rem);
  border-radius: 6px;
}

.post {
  padding: 65px calc(20px + 3rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 60px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
}
.post__message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.post__message__btn {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #118DA8;
  cursor: pointer;
}
.post__message__subtitle {
  font-size: calc(10px + 0.8rem);
  color: #118DA8;
  margin-top: 20px;
}
.post__message__title {
  margin-top: 10px;
  font-size: calc(30px + 3.5rem);
  color: rgb(255, 255, 255);
}
.post__message__paragraph {
  font-size: calc(15px + 0.7rem);
  margin-top: 30px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 550px;
}
.post__poster {
  position: relative;
}
.post__poster img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 26px;
}

.subscribe {
  padding: 65px calc(20px + 3rem);
}
.subscribe__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  position: relative;
  padding: calc(20px + 4rem);
  background: #000000;
  border-radius: 32px;
}
.subscribe__card__decoration {
  position: absolute;
  bottom: -30px;
  left: -30px;
}
.subscribe__card__title h2 {
  color: #118DA8;
  font-size: calc(10px + 0.8rem);
  margin-bottom: 30px;
}
.subscribe__card__title h1 {
  color: rgb(255, 255, 255);
  font-size: calc(20px + 5.2rem);
}
.subscribe__card__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.subscribe__card__form input {
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  background-color: #118DA8;
  padding: 15px 10px;
  color: rgb(255, 255, 255);
}
.subscribe__card__form input[type=submit] {
  max-width: 120px;
  cursor: pointer;
  font-size: calc(15px + 0.7rem);
}
.subscribe__card__form input:not([type=submit]) {
  padding: 25px 20px;
  font-size: calc(20px + 0.2rem);
  background-color: #191919;
}

.rating {
  padding: calc(50px + 5rem) calc(20px + 3rem) 60px calc(20px + 3rem);
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 20px 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.rating > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.rating > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.rating > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.rating > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.rating > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.rating > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}
.rating__card {
  background-color: #000000;
  border-radius: 32px;
  padding: calc(20px + 3rem);
}
.rating__card__score {
  margin-bottom: 20px;
}
.rating__card__feedback {
  font-size: 3.6rem;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.rating__card__author {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.4rem;
}

.footer {
  padding: calc(40px + 8rem) calc(30px + 3rem) 50px calc(30px + 3rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 120px;
}
.footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__main {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__main__title {
  color: rgb(255, 255, 255);
  font-size: 3.6rem;
  margin-bottom: 20px;
}
.footer__main__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.footer__nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.footer__nav__link {
  font-size: 1.7rem;
  color: rgba(255, 255, 255, 0.7);
}
.footer__icons {
  gap: 20px;
}

@media (max-width: 1100px) {
  html {
    font-size: 7px;
  }
  .intro__message {
    padding: 120px 60px;
  }
}
@media (max-width: 850px) {
  .intro {
    height: 100vh;
  }
  .intro__poster {
    display: none;
  }
  .intro__message {
    padding: 60px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  .episodes {
    padding-bottom: 0;
  }
  .episodes__title a {
    text-align: center;
  }
  .episodes__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .episodes__card__img {
    max-height: 200px;
    border-radius: 20px;
  }
  .episodes__card .card__post {
    padding: 30px 0 0 0;
  }
  .post {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .post__poster {
    display: none;
  }
  .post__message__btn {
    display: none;
  }
  .subscribe {
    text-align: center;
    padding: 0;
  }
  .subscribe__card {
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .subscribe__card__decoration {
    display: none;
  }
  .subscribe__card__form {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .subscribe__card__form__btn {
    width: 100%;
    max-width: 100%;
  }
  .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    padding: 30px calc(20px + 3rem);
  }
  .footer__main__title {
    font-size: calc(30px + 2rem);
  }
  .footer__main__icons a img {
    width: calc(40px + 0.7rem);
  }
  .footer__nav__link {
    font-size: calc(20px + 0.7rem);
  }
  .footer__icons {
    margin-top: 20px;
  }
  .footer__icons a img {
    width: calc(40px + 0.7rem);
  }
}
@media (max-width: 500px) {
  html {
    font-size: 5px;
  }
  html .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  html .header__nav {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 5px;
  }
  .episodes {
    padding-left: 0;
    padding-right: 0;
  }
  .episodes__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .episodes__card {
    border-radius: 0;
  }
  .rating {
    padding: calc(30px + 2rem) 0;
    gap: 5px;
  }
  .rating__card {
    border-radius: 0;
  }
}