* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}

.wrapper {

    header {
        padding: 20px 50px;
        background-color: #1a65a8;
        color: #ffffff;
        letter-spacing: 0.4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;

        .logo {
            letter-spacing: 1px;
        }

        p {
            margin-left: 20px;
        }

        .end-part {
            display: flex;

            .number-btn {
                padding: 10px 15px;
                border: 2px solid #fff;
                border-radius: 10px;
                display: flex;
                margin-right: 10px;
                cursor: pointer;
            }

            .cart {
                padding: 10px;
                border: 2px solid #ffffff;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }

    .intro {
        padding: 50px;
        display: grid;
        grid-template-columns: 3fr 11fr;
        grid-gap: 50px;

        .sidebar {
            
            nav {
                display: flex;
                flex-direction: column;
                background-color: #1a65a8;
                padding: 10px 0;
            
                .nav-item {
                    padding: 15px 30px;
                    color: #ffffff;
                    font-size: 18px;
                    text-decoration: none;
                    cursor: pointer;

                    i {
                        margin-left: 10px;
                    }
                }
            }
        }

        .info {
            font-size: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .info-main {
                display: grid;
                grid-template-columns: 5fr 4fr;
                grid-gap: 50px;
                
                .main-text {
                    display: flex;
                    align-items: center;
                }

                .main-img {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    
                    img {
                        width: 90%;
                    }
                }
            }

            .info-addit {
                margin-top: 50px;
            }

            .intro-contacts {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;

                .contacts-btn {
                    padding: 20px 40px;
                    background-color: #1a65a8;
                    color: #ffffff;
                    font-size: 24px;
                    border-radius: 10px;
                }

                .other-contacts {
                    color: #7a7a7a;

                    a {
                        color: #7a7a7a;
                        text-decoration: none;
                    }

                    span {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .adv {
        padding: 50px;
        display: flex;
        flex-direction: column;

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .element {
                position: relative;
                width: 400px;
                height: 350px;
                border: 3px solid #da9026;
                border-radius: 10px;
                margin: 0 20px 50px;
                cursor: pointer;

                .content {
                    position: absolute;
                    top: -15px; left: -10px;
                    width: 100%;
                    height: 101%;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: space-between;
                    text-align: center;
                    border-radius: 10px;
                    border: 1px solid #ced9e8;
                    background-color: #ffffff;
                    font-size: 26px;

                    .img {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .row-2 {
            justify-content: center;
        }
    }
}


@media (max-width: 1300px) {
    .wrapper {
        .intro {
            grid-template-columns: 3fr 7fr;

            .info {
                font-size: 20px;

                .intro-contacts {
                    
                    .contacts-btn {
                        padding: 15px 30px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .wrapper {
        
        .intro {

            .info {

                .info-main {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: flex-start;

                    .main-img {

                        img {
                            width: 100%;
                        }
                    }
                }
                
                .intro-contacts {
                    flex-direction: column;
                    align-items: flex-start;

                    .contacts-btn {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

@media (max-width: 750px) {
    .wrapper {

        .intro {
            display: flex;
            flex-direction: column;
        }
    }
}