Как пользоваться:
1. Распакуйте плагин.
2. Расположите распакованную папку по следующему пути: "ваш-сайт/wp-themes/plugins/".
3. Подключайте плагин в WordPress.
4. Пользуйтесь!

Для работы плагина необходимо поместить папку gif, приложенную в архиве, в корневую папку сайта.
Если вы хотите заменить картинки, просто замените приложенные картинки в папке gif на свои, оставив те же названия.
Приятного использования!